#Возведение чисел в степень до заданного предела
p = int(input('Показатель степени:\n'))
n = int(input('Предел:\n'))

i = 1
while i ** p <= n:
    print(i ** p, end = ' ')
    i += 1